# Add account credentials and API keys here.
# This file should be listed in .gitignore to keep your settings secret!
# Each entry sets a local environment variable and overrides ENV variables in the Unix shell.
# For example, setting:
# GMAIL_USERNAME=Your_Gmail_Username
# makes 'Your_Gmail_Username' available as ENV["GMAIL_USERNAME"]

STRIPE_SECRET_KEY=sk_test_Bhh0x32ffSdRicKkVLLS7owJ
STRIPE_PUBLIC_KEY=pk_test_YImnN8Pi6M8kdJx8tkrn2u4o
